{
  "name": "bayan-admin",
  "version": "0.2.0",
  "description": "Bayan Admin",
  "main": "index.js",
  "author": "Hasan Arous <arous.hasan@gmail.com> (http://www.etabits.com/)",
  "license": "MIT",
  "peerDependencies": {
    "express": "4.x",
    "bayan-form": "0.1"
  },
  "dependencies": {
    "l": "^0.5.1"
  },
  "files": [
    "src/",
    "views/"
  ]
}
